{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DSVQG2A;Database=CarRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
